# baby

./: pom.xml
baby-config-server/: .gitignore  pom.xml
baby-config-server/src/main/java/com/shuqi/: ConfigServerApplication.java
baby-config-server/src/main/resources/: bootstrap.yml
baby-consumer/: pom.xml
baby-consumer/src/main/java/com/shuqi/: ConsumerApplication.java
baby-consumer/src/main/java/com/shuqi/aop/: ControllerAspect.java
baby-consumer/src/main/java/com/shuqi/config/: Config.java
baby-consumer/src/main/java/com/shuqi/controller/: IndexController.java
baby-consumer/src/main/java/com/shuqi/proxy/: UserServiceProxy.java
baby-consumer/src/main/java/com/shuqi/proxy/fallback/: UserServiceProxyFallbackFactory.java
baby-consumer/src/main/resources/: bootstrap.yml
baby-consumer/src/test/java/com/shuqi/: BaseContext.java
baby-consumer/src/test/java/com/shuqi/controller/: IndexControllerTest.java
baby-consumer/src/test/java/com/shuqi/proxy/: UserServiceProxyTest.java
baby-gateway/: pom.xml
baby-gateway/src/main/java/com/shuqi/: GatewayApplicatuon.java
baby-gateway/src/main/resources/: bootstrap.yml
baby-provider/: pom.xml
baby-provider/src/main/java/com/shuqi/: ProviderApplication.java
baby-provider/src/main/java/com/shuqi/config/: DBConfig.java
baby-provider/src/main/java/com/shuqi/controller/: UserController.java
baby-provider/src/main/java/com/shuqi/dao/: UserDao.java
baby-provider/src/main/java/com/shuqi/domain/: TestBean.java  UserDO.java
baby-provider/src/main/java/com/shuqi/manager/: UserManager.java
baby-provider/src/main/resources/: bootstrap.yml
baby-provider/src/main/resources/mybatis/: mybatis-config.xml
baby-provider/src/main/resources/mybatis/sqlmap/: UserDao.xml
baby-provider/src/test/java/com/shuqi/: BaseContext.java
baby-provider/src/test/java/com/shuqi/dao/: UserDaoTest.java
baby-register-server/: pom.xml
baby-register-server/src/main/java/com/shuqi/: RegisterServerApplication.java
baby-register-server/src/main/resources/: bootstrap.yml
baby-share/: pom.xml
baby-share/src/main/java/com/shuqi/: Result.java
baby-share/src/main/java/com/shuqi/user/: UserService.java
baby-share/src/main/java/com/shuqi/user/dto/: UserDTO.java
baby-trace-server/: pom.xml
baby-trace-server/src/main/java/com/shuqi/: TraceServerApplication.java
baby-trace-server/src/main/resources/: bootstrap.yml
